# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MiddleFunctions
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/stephan/Progs/Cpp/MiddleFunctions/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MiddleFunctions


#############################################
# Order-only phony target for MiddleFunctions

build cmake_object_order_depends_target_MiddleFunctions: phony || CMakeFiles/MiddleFunctions.dir

build CMakeFiles/MiddleFunctions.dir/main.cpp.o: CXX_COMPILER__MiddleFunctions_Debug /home/stephan/Progs/Cpp/MiddleFunctions/main.cpp || cmake_object_order_depends_target_MiddleFunctions
  DEP_FILE = CMakeFiles/MiddleFunctions.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/stephan/Progs/Cpp/MiddleFunctions/.
  OBJECT_DIR = CMakeFiles/MiddleFunctions.dir
  OBJECT_FILE_DIR = CMakeFiles/MiddleFunctions.dir

build CMakeFiles/MiddleFunctions.dir/f_1_5.cpp.o: CXX_COMPILER__MiddleFunctions_Debug /home/stephan/Progs/Cpp/MiddleFunctions/f_1_5.cpp || cmake_object_order_depends_target_MiddleFunctions
  DEP_FILE = CMakeFiles/MiddleFunctions.dir/f_1_5.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/stephan/Progs/Cpp/MiddleFunctions/.
  OBJECT_DIR = CMakeFiles/MiddleFunctions.dir
  OBJECT_FILE_DIR = CMakeFiles/MiddleFunctions.dir

build CMakeFiles/MiddleFunctions.dir/f_5_10.cpp.o: CXX_COMPILER__MiddleFunctions_Debug /home/stephan/Progs/Cpp/MiddleFunctions/f_5_10.cpp || cmake_object_order_depends_target_MiddleFunctions
  DEP_FILE = CMakeFiles/MiddleFunctions.dir/f_5_10.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/stephan/Progs/Cpp/MiddleFunctions/.
  OBJECT_DIR = CMakeFiles/MiddleFunctions.dir
  OBJECT_FILE_DIR = CMakeFiles/MiddleFunctions.dir

build CMakeFiles/MiddleFunctions.dir/10_15.cpp.o: CXX_COMPILER__MiddleFunctions_Debug /home/stephan/Progs/Cpp/MiddleFunctions/10_15.cpp || cmake_object_order_depends_target_MiddleFunctions
  DEP_FILE = CMakeFiles/MiddleFunctions.dir/10_15.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/stephan/Progs/Cpp/MiddleFunctions/.
  OBJECT_DIR = CMakeFiles/MiddleFunctions.dir
  OBJECT_FILE_DIR = CMakeFiles/MiddleFunctions.dir

build CMakeFiles/MiddleFunctions.dir/15_18.cpp.o: CXX_COMPILER__MiddleFunctions_Debug /home/stephan/Progs/Cpp/MiddleFunctions/15_18.cpp || cmake_object_order_depends_target_MiddleFunctions
  DEP_FILE = CMakeFiles/MiddleFunctions.dir/15_18.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/stephan/Progs/Cpp/MiddleFunctions/.
  OBJECT_DIR = CMakeFiles/MiddleFunctions.dir
  OBJECT_FILE_DIR = CMakeFiles/MiddleFunctions.dir


# =============================================================================
# Link build statements for EXECUTABLE target MiddleFunctions


#############################################
# Link the executable MiddleFunctions

build MiddleFunctions: CXX_EXECUTABLE_LINKER__MiddleFunctions_Debug CMakeFiles/MiddleFunctions.dir/main.cpp.o CMakeFiles/MiddleFunctions.dir/f_1_5.cpp.o CMakeFiles/MiddleFunctions.dir/f_5_10.cpp.o CMakeFiles/MiddleFunctions.dir/10_15.cpp.o CMakeFiles/MiddleFunctions.dir/15_18.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/MiddleFunctions.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MiddleFunctions
  TARGET_PDB = MiddleFunctions.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stephan/Progs/Cpp/MiddleFunctions/cmake-build-debug && /usr/bin/ccmake -S/home/stephan/Progs/Cpp/MiddleFunctions -B/home/stephan/Progs/Cpp/MiddleFunctions/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stephan/Progs/Cpp/MiddleFunctions/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/stephan/Progs/Cpp/MiddleFunctions -B/home/stephan/Progs/Cpp/MiddleFunctions/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/stephan/Progs/Cpp/MiddleFunctions/cmake-build-debug

build all: phony MiddleFunctions

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.3/CMakeCCompiler.cmake CMakeFiles/3.23.3/CMakeCXXCompiler.cmake CMakeFiles/3.23.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.3/CMakeCCompiler.cmake CMakeFiles/3.23.3/CMakeCXXCompiler.cmake CMakeFiles/3.23.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
